{
  "expo": {
    "name": "PNAE App",
    "slug": "pnae_mobile",
    "version": "1.2.2",
    "orientation": "portrait",
    "icon": "./assets/icon_padding.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/pnae_splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_padding.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA"
      ],
      "package": "br.gov.mg.emater.pnae_mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "O app PNAE precisa de permissão para usar sua localização."
        }
      ],
      ["@react-native-voice/voice"],
      [
        "expo-image-picker",
        {
          "cameraPermission": "O app PNAE precisa de permissão para usar a câmera.",
          "photosPermission": "O app PNAE precisa de permissão para acessar as fotos.",
          "microphonePermission": "O app PNAE precisa de permissão para gravar áudio."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f7a6b2a6-686a-4439-a0fa-f0e26cd3eba3"
      }
    }
  }
}
