{
  "expo": {
    "name": "pnae_mobile",
    "slug": "pnae_mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/emater75_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "cameraPermission": "O app PNAE precisa de permissão para usar a câmera.",
          "photosPermission": "O app PNAE precisa de permissão para acessar as fotos.",
          "microphonePermission": "O app PNAE precisa de permissão para gravar áudio."
        }
      ]
    ]
  }
}
